# enhancedParty

./: pom.xml
airport/: pom.xml
airport/src/main/resources/schema/: aircraft.json
common/: pom.xml
common/src/main/resources/schema1/: product.json
company/: pom.xml
railway/: pom.xml
railway/src/main/resources/schema/: train.json
